推 eagle1128: 今天居然Fox跟民視都沒轉播 04/18 05:24

     Url:https://www.ptt.cc/bbs/Baseball/M.1460917340.A.043.html

推 eagle1128: 又要說早了，什麼時候休兵 XD 04/15 08:12
→ eagle1128: 一開電視就炸裂 XD 04/15 08:13
推 eagle1128: 怎麼老是投手戰 04/15 08:59
推 eagle1128: 投手太雖了吧… 04/15 09:26
推 eagle1128: 投手崩潰中 04/15 09:30
噓 eagle1128: 太空人這教練到底在幹嘛... 04/15 09:32
推 eagle1128: 換投又一隻 XD 04/15 09:35
推 eagle1128: Kennedy還可以投吧，目前無安打欸 04/15 09:38
→ eagle1128: 沒了 冷掉了XDDDD 04/15 09:39
→ eagle1128: 剛剛二壘審怎了 04/15 09:42
推 eagle1128: 太神啦!這守備 04/15 09:46
推 eagle1128: 阿土伯炸啦！ 04/15 09:58
→ eagle1128: 果然是Duffy QQ 04/15 10:07
推 eagle1128: Duffy狂催 04/15 10:28
推 eagle1128: Duffy繼續喔… 04/15 10:39
推 eagle1128: 看來可以下去囉~ 04/15 10:41
→ eagle1128: 看來牛棚兩個剛剛是去找球感的  XD 04/15 10:42
推 eagle1128: GG 04/15 10:53

     Url:https://www.ptt.cc/bbs/Baseball/M.1460667384.A.311.html

