噓 prosperous: zzz 04/22 16:39

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461314202.A.F68.html

推 prosperous: XDD 04/22 16:45

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461314224.A.171.html

推 prosperous: XD 04/22 14:45

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461306882.A.71F.html

→ prosperous: 本來就應該這樣 04/22 13:03

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461300279.A.02F.html

推 prosperous: 苗栗: 04/22 13:02

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461300534.A.F6A.html

推 prosperous: 柯黑崩潰XD 04/22 13:09

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461298948.A.E4F.html

噓 prosperous: 我也有甲亢 我也沒殺人啊白癡膩 04/22 13:06

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461299489.A.E2D.html

推 prosperous: QQ 04/22 13:17

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461295451.A.772.html

推 prosperous: 樓上QQ 04/22 13:15

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461295889.A.07A.html

噓 prosperous: 我才一回神就變X哈哈 04/22 07:41

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461281970.A.10E.html

推 prosperous: 拍拍 好好孝順爸爸吧 04/22 07:46

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461282241.A.46D.html

推 prosperous: XD04/20 12:46

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461127537.A.9FF.html

推 prosperous: QQ 04/20 10:37

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461048182.A.033.html

推 prosperous: 反正選什麼都會被靠邀 04/22 18:42

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461321584.A.537.html

噓 prosperous: 是在怕三小 04/22 18:08

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461316874.A.64E.html

噓 prosperous: zzz 04/22 16:39

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461314202.A.F68.html

推 prosperous: XDD 04/22 16:45

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461314224.A.171.html

推 prosperous: 你看看你XD 04/22 17:59

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461312413.A.1D8.html

推 prosperous: 柯黑崩潰XD 04/22 13:09

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461298948.A.E4F.html

噓 prosperous: 我也有甲亢 我也沒殺人啊白癡膩 04/22 13:06

     Url:https://www.ptt.cc/bbs/Gossiping/M.1461299489.A.E2D.html

