推 xxtuoo: 要有耐心w 04/23 19:58
推 xxtuoo: 鐵路是去找氷結才看到..是說也太沒信心一路都有對著地圖確 04/23 20:12
→ xxtuoo: 認...體感高度落差也不會這麼遲鈍..各種鬼打牆w 04/23 20:13

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461410171.A.5B0.html

推 xxtuoo: 騙到我的荷包再說w 04/23 17:05

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461401820.A.487.html

推 xxtuoo: 看了三集..unhappy..零分..棄w 04/23 14:13

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461389836.A.414.html

推 xxtuoo: 覺得現在觀眾越來越沒耐心了w 04/23 16:15

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461382697.A.50D.html

推 xxtuoo: 爆音少女..應該是有點難w 04/22 20:12

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461326717.A.393.html

→ xxtuoo: 你假我真...勝利!w 04/22 13:31

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461302492.A.8DF.html

推 xxtuoo: 感覺女1是電池/啟動權...不妙w 04/22 13:14

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461300272.A.08B.html

推 xxtuoo: 健康第一..早點洗洗睡吧w 04/22 11:17

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461293522.A.DCA.html

→ xxtuoo: 講解喔..好像還好..也就PV差不多的內容吧w 04/22 01:54

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461258559.A.A3D.html

推 xxtuoo: 紡過太爽Zzz 04/21 21:44

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461243831.A.C22.html

推 xxtuoo: Jin你敢嘴?w 04/21 10:59

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461205526.A.EEE.html

推 xxtuoo: @@a 真的有人以為白毛是男的喔..四天王後宮番看太少w 04/20 22:09

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461159292.A.9E0.html

推 xxtuoo: 結果只是去法國挨打...好個D機關w04/20 09:53

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461116738.A.C27.html

推 xxtuoo: 不錯看..最喜歡櫻子白目顏藝回w 04/20 00:19

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461082306.A.BAF.html

→ xxtuoo: 這招套話告白不錯w 04/20 00:34

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461083454.A.6B4.html

推 xxtuoo: 讚啦..口水吃到飽...讓我等了這麼多集..下個攻略快點好嗎w 04/19 20:49

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461067711.A.623.html

→ xxtuoo: 其實不該浪費時間做戰鬥...反正就那程度..還抱怨前兩沒揉 04/19 09:28
→ xxtuoo: 女一奶奶...這集一次吃到飽...太神啦w 04/19 09:28

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461023265.A.9ED.html

推 xxtuoo: 真的嘈點滿滿的一集w 04/19 09:24

     Url:https://www.ptt.cc/bbs/C_Chat/M.1461013261.A.ABB.html

推 xxtuoo: 甚麼有LineTV這種東西?..而且爆音少女還同步...好可怕w 04/18 23:43
→ xxtuoo: 話說爆音少女最新一集也很白吃..推推w 04/18 23:44
推 xxtuoo: 而且1080p...現在1080p已經是標配了嗎?w 04/18 23:52
推 xxtuoo: @@a 灌水嗎..頻寬小偷Zzz 04/18 23:57
推 xxtuoo: 恩恩..字型可以放大縮小開關..感覺換字形應該也不遠w 04/19 00:03
推 xxtuoo: 字幕網底pc板預設關閉啊..手機沒得選?w 04/19 00:07

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460994026.A.891.html

推 xxtuoo: 要輸動畫很難w 04/18 20:28

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460982404.A.3D1.html

推 xxtuoo: 假鬼假怪w 04/18 19:57

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460976573.A.F72.html

推 xxtuoo: 粉毛帥氣大好w 這集跟雙胞胎互鬥還滿不錯的啊...不過猜測 04/17 22:28
→ xxtuoo: 下集男1開掛秒掉對手w 04/17 22:29
→ xxtuoo: 雙胞胎..gy又狡猾..這才是有魅力的敵人啊w 04/17 22:44
推 xxtuoo: 看一下官網人設..對女騎士副會長比較有興趣..快登場w 04/17 22:53

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460903154.A.6A1.html

推 xxtuoo: 還是支持女1..岡田的步調..配上水島/trigger..@@a..加油w 04/17 22:43

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460903562.A.1CA.html

推 xxtuoo: 處刑...@@a....原來人生重來是這個意思w 04/17 19:22

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460889932.A.F4F.html

推 xxtuoo: 4月中..這代表又是角川10集省錢動畫..別太期待比較好w 04/17 16:56

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460882627.A.F32.html

推 xxtuoo: 又勝利了..奇蹟世代w 04/17 01:11
→ xxtuoo: 人工呼吸+1...把甚麼脈浪費時間Zzz 04/17 01:52

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460826591.A.D89.html

推 xxtuoo: 想不道PA戰鬥也不錯..劇情加油w 04/16 23:06
推 xxtuoo: @@a 這不就跟游泳跑步一樣...w 04/16 23:33

     Url:https://www.ptt.cc/bbs/C_Chat/M.1460818563.A.9FE.html

